{
  "expo": {
    "name": "Khodni Maak",
    "slug": "khodni-maak",
    "owner": "tahakhatip2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1F3C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khodnimaak.app"
    },
    "android": {
      "package": "com.khodnimaak.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57c58839-e33f-493a-8c4e-4039eba37d97"
      }
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ]
  }
}
